{
  "InvoicesService": {
    "Db": {
      "DataConnectionString": "UseDevelopmentStorage=true",
      "LogsConnectionString": "UseDevelopmentStorage=true"
    },
    "CallbackHostUrl": ""
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "QueueName": "slack-notifications"
    },
    "ThrottlingLimitSeconds": 60
  },
  "LykkePayServiceClient": {
    "ServiceUrl": ""
  }
}